FIO=Садыков Гель Владиславович
DOB=20 декабря 1978
phoneNumber=+7 (951) 0976 876
email=gel78@mail.ru
Skype=---
avatar=https://pp.userapi.com/c628127/v628127644/47df/ljLgUVMCEWI.jpg
target=Получение работы на должности java-стажер
experience=1. 2000-2004 ООО "КХ Латыпова Р.Т." Программист 1с, системный администратор
experience=2. 2004- по настоящее время ООО "Даррос" Программист 1с
experience=3. 2009- по настоящее время ООО "Новелла" Программист 1с,системный администратор
experience=4. 2011- по настоящее время ООО "Алмаз холдинг" Программист 1с,системный администратор
experience=5. 2015- по настоящее время ООО "АСК" Программист 1с
education=1996-2001 УЛГТУ факультет "Радиотехника" специальность инженер-радиотехник
additionalEducation=javarush.ru java-syntax
skills=1. Написание мобильных приложений 1с
skills=2. Написание web-сервисов 1с
skills=3. Написание web-интерфейсов 1с
code=   class HelloWorld {
code=       public static void main(String[] args) {
code=           System.out.println("Hello World!");
code=        }
code=    }